/* start variables */
:root {
  --main-color: #19c8fa;
  --section-padding: 100px;
  --transparent-color: rgb(15 116 143 / 70%);
}

/* end variables */
/* start global rules  */
* {
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color:black; */
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* this is some query for the container */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules  */
/*start components   */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 60px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 50%;
  bottom: -38px;
  background-color: #fff;
  transform: translateX(-50%);
  border: 2px solid #333;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.5;
  color: #777;
}

/*end components   */


/* start header */
header {
  position: absolute;
  left: 0px;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0px;
  left: 15px;
  z-index: -1;

}

header .container .logo img {
  height: 50px;
  filter: drop-shadow(0px 100px 0 var(--main-color));
  transform: translateY(-100px);

  color: var(--main-color);
}

header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  font-size: 14;
  color: white;
  display: block;
  text-decoration: none;
  position: realtive;
  transition: 0.3s;
  z-index: 2;
}

header nav ul li a:active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 40px;
  border-left: 1px solid white;
  position: relative;
}

header nav .form i {
  position: absolute;
  color: white;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

/* end header */
/* start landing */
.landing {
  position: relative;
  height: 100vh;
  background-image: url(../images/landing\ 2.jpg);
  background-size: cover;

}

.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);

}

.landing .text {
  position: absolute;
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
  border-right: 15px solid #1187a8;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  color: white;
  background-color: #0f748fb3;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: 100px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  color: white;
  transition: 0.5;
}

.landing .change-background:hover {

  color: #1187a8;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

@media (max-width:695px) {
  .landing .change-background {
    display: none;
  }

  .landing .text {
    max-height: 500px;
    width: 320px;
    max-width: 100%;
  }

}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  display: inline-flex;
  border: 1px solid white;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color) !important;
}

/* end landing space */
/* start services section */
.services {
  padding: var(--section-padding) 0;
}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }

  .services .srv-box i {
    margin-right: 50px;
  }
}

.services .srv-box {
  display: flex;
}

@media (max-width:767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin-right: 0;
    margin-bottom: 30px;
    text-align: center;
  }

}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box p {
  font-size: 16px;
  line-height: 2;
  color: #777;

}

/* end services section */
/* start design section */
.design {
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);

}

.design .image,
.design .text {
  z-index: 3;
  position: relative;
  flex: 1;
}

.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  border-top-left-radius: 30%;
  border-bottom-left-radius: 30%;
  border-left: 10px solid #1187a8;
}

.design .text h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
}

.design .text li {
  padding: 15px;
  text-transform: capitalize;
  font-weight: 600;

}

.design .text li::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  margin-right: 20px;
  font-weight: 900;
}

.design .image img {
  position: relative;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

/* end design section */
/* start portofilo section */
.portofilo {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portofilo ul {
  display: flex;
  justify-content: center;
}

.portofilo ul li {
  padding: 10px;
  text-transform: capitalize;
  font-weight: 600;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
  border-radius: 10px;
}

.portofilo ul li:hover {
  background-color: var(--main-color);
  color: white;

}

.portofilo ul li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portofilo .imgs-container{
  display:flex;
  margin-top:60px;
  flex-wrap:wrap;
}
.portofilo .imgs-container .image{
  overflow: hidden;
  position: relative;
}
.portofilo .imgs-container .image:hover .caption{
  bottom:0;
}
.portofilo .imgs-container .image:hover img{
 transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px){
  .portofilo .imgs-container .image{
    flex-basis:50%;
  }
}
@media (min-width:1199px){
  .portofilo .imgs-container .image{
  flex-basis:25%;
}
}
.portofilo .imgs-container .image img{
  max-width:100%;
  transition:0.5s;
}
.portofilo .imgs-container .image .caption{
  position: absolute;
  padding:20px;
  background-color:white;
  left:0;
  width:100%;
  bottom :-100%;
  transition:0.5s;
}
.portofilo .imgs-container .image .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portofilo .imgs-container .image .caption p{
  color:var(--main-color);
}
.portofilo .more{
  margin:30px auto;
  display:block;
  border-radius:10px;
  text-decoration: none;
  text-transform: uppercase;
  width:fit-content;
  padding:15px 20px;
  background-color: var(--main-color);
  color:white;
  transition:0.4s;
  font-weight: 600;
}
.portofilo .more:hover{
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  transform: scale(1.1);
  color:#1187a8;  
}
/* end the section of portofilo */
/* start the section of the video */
.video{
  position:relative;
}
.video video{
 width:100%;
}
.video::before{
  content:"";
  position: absolute;
  height: 100%;
  width: 100%;
  left:0;
  top:0;
  background-color: rgba(0, 0, 0, 40%);
}
.video .text{
  
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    text-align: center;
    border-bottom-left-radius: 20%;
    border-left: 5px solid #1187a8;
    border-bottom-right-radius: 20%;
    border-right: 5px solid #1187a8;
  
}
@media (max-width:460px) {
  .video .text{
    max-height: 180px;
    padding:10px;
  }
  video .text h2{
    margin-bottom: 5px;
  }

}
.video .text h2{
  margin-bottom:30px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom:30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end the section of the video */
/* start the section of about */
 .about {
  padding-top:var(--section-padding);
  overflow:hidden;
  text-align: center;
}
@media (max-width:767px){
 .about img{
   position: relative;
   bottom: -60px;
   margin-top: -60px;
 }
}

 .about img{
  position:relative;
  bottom:-120px;
  margin-top:-120px;
  max-width: 100%;

 }
/* end the section of about */
/* start stat section */
 .stats{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center ;
 }
 .stats::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);

 }
 .stats .container{
  position: relative;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  /* justify-content: space-around; */
 }
 .stats .container .box{
   color:white;
   background-color: var(--transparent-color);
   padding:50px;
   display:flex;
   flex-direction: column;
   align-items: center;
  }
  .stats .container .box i{
    background-color: black;
    display: flex;
    margin:0 auto 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition:0.4s;
  }
  .stats .container .box i:hover{
    background-color: var(--main-color);
    transform: translateY(-10px);
  }
  .stats .container .box .number{
    margin-bottom:20px;
    font-size: 50px;
    font-weight: bold;
  }
  .stats .container .box p{
    transition: 0.4s;
    /* using the nesting module */
    &:hover{
      color:var(--main-color);
      cursor:pointer;
    }
  }
  @media (max-width:767px){
    .stats .container .box {
      flex-basis: 100%;
      border-bottom:1px solid white;
    }
    .stats .container .box:first-child 
    {
      border-top-left-radius:20px;
      border-top-right-radius:20px;
    }
    .stats .container .box:last-child{
      border-bottom-left-radius:20px;
      border-bottom-right-radius:20px;
    }

  }
  @media (min-width:768px){
    .stats .container .box {
      flex-basis: 50%;
    }
    
  }
  
  @media (min-width:992px){
    .stats .container .box {
      flex-basis: 25%;
    }
    .stats .container .box:first-child 
    {
      border-top-left-radius: 20%;
      border-left: 5px solid #1187a8;
      border-bottom-left-radius: 20%;
    }
    .stats .container .box:last-child{
      border-top-right-radius: 20%;
      border-bottom-right-radius: 20%;
      border-right: 5px solid #1187a8;
    }
  }
  /* end stat section */
  /* start skills section */
  .our-skills{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
  }
  .our-skills .container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width:992px){
    .our-skills .container> div{
      flex-basis:45%;
    }
  }
  .our-skills .container> div> h3{
    margin-bottom:30px;
    text-align:center;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.4s;
    &:hover{
      color:var(--main-color);
    }
  }
  
  .our-skills .container> div> p{
    color:#777;
    line-height: 2;
    margin-bottom:40px;
    text-align:center;
  }
  .our-skills .test-monials {
    display:flex;
    flex-direction: column;
    transition:0.5s;
    padding:10px;
    &:hover{
      /* border:1px solid var(--main-color); */
      border-radius:10px;
      box-shadow: 0 4px 8px 0 var(--transparent-color), 
      0 6px 20px 0 var(--transparent-color);
    }
  }
  .our-skills .test-monials .content{
    display:flex;
    flex-direction: row;
    flex-basis: 50%;
    margin-bottom:30px;
    align-items: center;
  }
  .our-skills .test-monials .content img{
    width:100px;
    border-radius:50%;
    margin-right:50px;
  }
  @media(max-width:767px){
    .our-skills .test-monials .content{
      flex-direction: column;
      text-align:center;
    }
    .our-skills .test-monials .content img{
      margin:0 auto 10px;
    }
  }
  .our-skills .test-monials .content .text{
    line-height: 1.5;
    border-bottom:1px solid #777;
  }
  .our-skills .test-monials .content .text p{
    margin:0 0 10px;
    text-align: right;
    font-size:14px;
    color:#777;
  }
  .our-skills .test-monials .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .test-monials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color:white;
    display: inline-flex;
    border: 1px solid #777;
    margin-right: 10px;
  }
  .test-monials .bullets .active {
    background-color: var(--main-color) !important;
    border-color:transparent;
  }
  .our-skills .container .skills{
    margin-top:15px;
    transition: 0.5s;
    padding:10px;
    &:hover{
      /* border:1px solid var(--main-color); */
      border-radius:10px;
      box-shadow: 0 4px 8px 0 var(--transparent-color), 
      0 6px 20px 0 var(--transparent-color);
    }
  }
  .our-skills .prog-holder{
    margin-bottom:40px;
  }
  .our-skills .prog-holder h4{
    margin-bottom:15px;
    text-transform:uppercase;
    font-weight: normal;
  }
  .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
  }
  
  .our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display:inline-block;
    position: relative;
  }
  .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 10px;
    top: -49px;
    right: -24px;
  }
  .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    right: -8px;
    top: -11px;
  }
  /* end skills section */
  /* start quote section */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  .quote span{
    color:var(--main-color);
    font-weight: bold;
  }
  /* end quote section */
   
  /* start pricing section */
  .pricing {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
  }
  .pricing .container .plans-container {
    display:grid;
    gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    transition:0.5s;
    &:hover{
      border: 1px solid var(--main-color);
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 var(--transparent-color), 0 6px 20px 0 var(--transparent-color);

    }
  }
  @media only screen and (min-width:992px) and (max-width:1199px){
    .pricing .container .plans-container{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      & .plan{
        flex-basis:45%;
      }
    }

  }
  .pricing .plans-container .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans-container .plan .head {
    padding:40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
    & h3{
      font-weight: 600;
      margin-bottom:20px;
      text-transform:uppercase;
    }
    & span{
      font-size: 60px;
      position:relative;
      font-weight:bold;
      &::before{
        content: "$";
        position: absolute;
        font-size: 25px;
        top: -7px;
        left: -26px;
        font-weight:normal;
      }
      &::after{
        content:"/Mo";
        position: absolute;
        font-size: 25px;
        font-weight:normal;
        top: 44px;
        right: -54px;
    }
  }
}
  .pricing .plans-container .plan ul {
    & li {
      padding:20px;
      position:relative;
    }
    & li:not(:last-child)::after{
      content:"";
      position:absolute;
      width:130px;
      height: 1px;
      background-color: var(--main-color);
      bottom:0;
      left:50%;
      transform: translate(-50%);
    }
  }
  .pricing .plans-container .plan .foot {
    border-bottom:1px solid var(--main-color);
    border-top:1px solid var(--main-color);
    padding:20px;
    & a {
      text-decoration: none;
      display: block;
      width:fit-content;
      padding:15px;
      border:1px solid var(--main-color);
      margin:30px auto;
      border-radius:10px; 
      transition:.5s;
      &:hover{
        background-color: var(--transparent-color);
        color:black;
      }
    }
  }
  .pricing .contact-text{
    margin:50px 0 20px;
    text-align: center;
    font-weight: bold;
  }
  .pricing .contact-link{
    display:block;
    text-decoration: none;
    padding:15px 30px;
    width:fit-content;
    margin:30px auto;
    background-color: var(--transparent-color);
    color:white;
    border-radius:10px;
    transition: 0.5s; 
    &:hover{
      background-color:var(--main-color);
    }
  }
  /* end pricing section */
  /* start subscribe section  */
   .subscribe{
     padding-bottom:var(--section-padding);
     padding-top:var(--section-padding);
     background-image: url(../images/subscribe.jpg);
     background-size: cover;
     position: relative;
     color:white;
     &::before{
      content:"";
      position:absolute;
      width:100%;
      height:100%;
      left:0;
      bottom: 0;
      background-color: rgb(0 0 0 / 60%);  
      }
   }
   .subscribe .container{
     display:flex;
     align-items: center;
     position: relative;
     & p{
      margin-left:50px;
      line-height: 2;
     }
     & form{
      display:flex;
      position:relative;
      width:500px;
      max-width:100%;
       & i{
        position:absolute;
        left:30px;
        top:50%;
        transform: translateY(-50%);
       }
       }
    }
    .subscribe .container input[type="email"] {
      border:1px solid white;
      border-right:none;
      border-top-left-radius:10px ;
      border-bottom-left-radius:10px ;
      padding:20px 20px 20px 60px;
      caret-color: var(--main-color);
      background-color: transparent;
      width:calc(100%-130px);
      &::placeholder{
        color:white;
      }
      &:focus{
        outline:none;
      }
     }
    .subscribe .container input[type="submit"] {
      background-color: var(--main-color);
      width:130;
      color:white;
      font-weight: bold;
      padding:20px 15px;
      border:1px solid white;
      border-left:none;
      border-top-right-radius:10px ;
      border-bottom-right-radius:10px ;
      text-transform: uppercase ;
     }
    @media (max-width:991px){
      .subscribe .container{
        flex-direction: column;
      }
      .subscribe .container p{
        margin-top:50px;
        text-align: center;
      }
      .subscribe .container form{
        justify-content: center;
        text-align: center;
      }
    }
    /* end subscribe section  */
    /* start contact section */
    .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .contact .content{
      display:flex;
      gap:100px;
      /* justify-content: space-between; */
    }
    @media(max-width:767px){
      .contact .content{
        flex-direction: column-reverse;
        gap:50px;
      }
      .contact .content .info{
        margin-left:auto;
        margin-right: auto;
      }
      .contact .content input[type="submit"]{
        margin-left:auto;
        margin-right: auto;
      }
    }
    .contact .content form{
      display:flex;
      flex:1;
      flex-direction: column;
      row-gap: 30px;
    }
    .contact .content form .main-input{
      padding:20px;
      border-radius: 5px;
    }
    .contact .content input[type="submit"]{
      background-color:var(--main-color);
      width: fit-content;
      padding: 20px;
      align-self: flex-end;
      border:none;
      color:white;
      border-radius:10px;
      font-weight: bold;
      transition: 0.4s;
      &:hover{
        transform:scale(1.1);
        background-color: var(--transparent-color);
      }
    }
    .contact .content .info {
      & h4:first-of-type{
        font-size: 18px;
        margin-bottom:30px;
      }
      & h4:last-of-type{
        font-size: 18px;
        margin-bottom:30px;
        margin-top:90px;
      }
      & .phone{
        display: block;
        color: #777;
        margin-bottom: 10px;
      }
      & address{
        line-height: 2;
        color:#777;
      }
    }
    /* end contact section */
    /* start footer section */
    footer{
      padding-top: calc(var(--section-padding) / 2);
      padding-bottom: calc(var(--section-padding) / 2);
      background-image: url("../images/subscribe.jpg");
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
      }
    }
    footer .container{
      display:flex;
      flex-direction: column;
      position:relative;
      & .image{
        width:fit-content;
        align-self:center;
        margin-bottom:30px;
        overflow:hidden;
        & img{
          width:90px;
          filter: drop-shadow(0px 1000px 0 var(--main-color));
          transform: translateY(-1000px);  
        }
      }
      & p:not(.copyright){
        margin:40px auto;
        text-transform: uppercase;
        font-weight:700;
        font-size:22px;
        width:fit-content;
        padding:20px;
        margin:20px auto;
        border-bottom:1px solid white;
      }
    }
    .container .social-icons i{
      padding:10px 15px;
    }
    .container .copyright{
      margin-top:45px;
      & span{
        color:var(--main-color);
        font-weight: bold;
      }
    }
    /* start footer section */
    
    
  
  
  






